<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ToDo SignUp</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        font-size: 1.2rem;
      }
      .btn {
        background-color: rgb(30, 30, 130);
        border-radius: 30px;
        border: 1px solid rgb(132, 73, 186);
        padding: 0.5rem 1.3rem;
        font-size: 1.2rem;
      }

      .btn:hover {
        background-color: rgb(132, 73, 186);
        box-shadow: 0 2px 4px 0 rgb(30, 30, 130), 0 3px 10px 0 rgb(30, 30, 130);
      }

      .form-label {
        color: rgb(42, 42, 156);
      }

      .form-check-input:checked {
        background-color: rgb(132, 73, 186);
        border-color: rgb(132, 73, 186);
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <h3
        style="
          text-align: center;
          color: blueviolet;
          font-size: 2rem;
          text-shadow: 1px 1px #525151;
        "
      >
        <span
          style="
            color: rgb(50, 50, 200);
            text-shadow: 1px 1px #525151;
            font-size: 2.5rem;
          "
          >ToDo</span
        >
        Sign Up
      </h3>

      <form action="" method="post" id="form">
        <p
          style="
            color: rgb(151, 104, 196);
            text-align: center;
            font-size: 1.5rem;
          "
        >
          A simple application to track daily activities!
        </p>
        <div class="mb-3 mt-3">
          <label for="uname" class="form-label">Username:</label>
          <input
            type="text"
            class="form-control"
            id="uname"
            placeholder="Enter username"
            name="uname"
          />

          <div class="error"></div>
        </div>

        <div class="mb-3 mt-3">
          <label for="email" class="form-label">E-mail Id</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter Mail Id"
            name="email"
          />

          <div class="error"></div>
        </div>

        <div class="mb-3">
          <label for="pswd" class="form-label">Password:</label>
          <input
            type="password"
            class="form-control"
            id="pswd"
            placeholder="Enter password"
            name="pswd"
          />

          <div class="error"></div>
        </div>

        <div class="mb-3">
          <label for="pswd2" class="form-label">Confirm password:</label>
          <input
            type="password"
            class="form-control"
            id="pswd2"
            placeholder="Renter password"
            name="pswd2"
          />

          <div class="error"></div>
        </div>
        <div class="form-check mb-3">
          <input
            class="form-check-input"
            type="checkbox"
            id="myCheck"
            name="remember"
            required
          />
          <label class="form-check-label" for="myCheck"
            >I agree on the mentioned terms.</label
          >
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Check this checkbox to continue.</div>
        </div>
        <div class="center" style="text-align: center">
          <button type="submit" class="btn btn-primary">Sign Up</button>
        </div>
      </form>
    </div>
    <script src="Script.js"></script>
  </body>
</html>
